{
  "name": "@examples/ds4-provider",
  "private": true,
  "type": "module",
  "scripts": {
    "agent": "tsx src/agent.ts",
    "generate": "tsx src/generate.ts",
    "stream": "tsx src/stream.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lgrammel/agent-tui": "^0.4.6",
    "@lgrammel/ds4-provider": "workspace:*",
    "ai": "7.0.0-canary.139",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0"
  }
}
